AnimSlider Jr. plug-in package

Works with Windows and Macs running Macromedia Flash CS3, Flash 8 & Flash MX 2004.

I wrote this plug-in package to significantly speed up the character animation process within Macromedia Flash without adding extra bytes or processing to your Published swf files.
For even more features to aid your Flash character animation, check out AnimSlider Pro and AnimSlider at:
http://www.animonger.com/flashtools.html

INSTALL
If you haven't done so already, install Macromedia Extension Manager.  It's free and you can download it here:
http://www.adobe.com/exchange/em_download/
Flash 8 users can skip this, they already have Extension Manager installed.

Double click the AnimSlider Jr v0.9.mxp file and follow the Extension Manager's insallation instructions.

UNINSTALL
Use Extension Manager's uninstall feature to uninstall the AnimSlider Jr plug-in.

Version history:

Version 1.0.9, Mac version only xml panel path bug fixed.

Version 1.0.8, Small xml bug fixed.

Version 1.0.7, Changed default panel scale from 100% to Show All. Hot key bugs fixed.

Version 1.0.6, Removed zero from AnimSlider. Multi Symbol selections are possible again. Added new button tools for Tweens and Goto Frame number. Added AnimTools Jr. panel. Added duplicate custom button tools to Commands menu so users can assign their own hot keys. Fixed selection JavaScript errors overlooked in version 1.0.5.

Version 1.0.5, Fixed JavaScript errors from accidental non Graphic Symbol selections.  Graphic Symbols can no longer be accidentally over scrolled to non existent frames. User feedback text more explicit.

Version 1.0.4, AnimSlider can be toggled to the user's preference of a click and drag slider or a click and float slider.  UI tweak to the first frame, Loop, Play Once, Single Frame mode toggle. It now behaves like the pull-down menu in the Flash properties panel. New tools added, convert lines to fills and reset free transform tool.

Version 1.0.3, moved Zero slot on AnimSlider to end of slider to make frame numbers on slider correspond to frame numbers in AnimPacks and Graphic Symbols.  Frame one of AnimSlider is now frame one in AnimPack Symbol.

Version 1.0.2, conformed AnimSliders to new panel restrictions in Flash 8 and added new tools.

Version 1.0.1 released.

Enjoy,

Warren
www.animonger.com