Free NTSC Safe Color Palette

Works with Windows and Macs running Macromedia Flash MX, Flash MX 2004 and up.

I created this NTSC safe color palette for Flash because I wanted to pick NTSC safe colors in the Flash design process rather than making computer colors NTSC safe in the Video post process, which is a pain.  The colors in this palette are as saturated as possible within the NTSC color spectrum.  Even though I checked each color on an NTSC Vectorscope I can't guarantee that all the colors in this palette are 100% NTSC safe, but they are damn close and they are free.

INSTALL
To load the NTSC palette into Flash and make it the default palette do the following:

1-Open Flash

2-Click on the Color Swatches menu bar pull down
3-Select Replace Colors...
4-Go to the FlashNTSCpalette directory you just downloaded and select NTSC.clr

Your Color Swatches should change to the new NTSC palette.

5-Click on the Color Swatches menu bar pull down again
6-Select Save as Default to make the NTSC palette your default Flash palette

UNINSTALL
To reload the original default Flash palette do the following:

1-Click on the Color Swatches menu bar pull down
2-Select Web 216

Enjoy,

Warren
www.animonger.com

DISCLAIMER
This palette and any support from me are provided "AS IS" and without warranty, express or implied. I specifically disclaim any implied warranties of merchantability and fitness for a particular purpose. In no event will I be liable for any damages, including but not limited to any lost profits, lost savings or any incidental or consequential damages, whether resulting from impaired or lost data, software or computer failure or any other cause, or for any other claim by the user or for any third party claim. Use this flash color palette at your own risk.