{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Character Pack, backgrounds, props and animated efx\
created by Cartoon Solutions (www.cartoonsolutions.com)\
\

\f1\b For a tutorial on using the "mouth comp" system for animating character pack heads, please visit:
\f0\b0 \
\
http://clubhouse.cartoonsolutions.com/mouth_comps.html\
\
http://www.animatorsclubhouse.com}