{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25040\viewh16360\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\ql\qnatural

\f0\b\fs22 \cf0 Cartoon Solutions Character Pack/Backgrounds/props/Animated EFX User Agreement\
\
User license: \
\
By installing these files, you are agreeing to the following End-User License Agreement.\
\
Definition:\
\pard\pardeftab720\ql\qnatural
\cf0 1.	\'d2Licensed Material\'d3 refers to any still image, illustration, animation, digital file, audio file, sound clip, or any other product that is protected by copyright or other intellectual property right, which is licensed to Licensee by Cartoon Solutions under the terms of this agreement.  Any reference to Licensed Material shall be to each individual item within the Licensed Material and also to the Licensed Material taken as a whole.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\ri720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\ql\qnatural
\cf0 Grant of Rights:\
\pard\pardeftab720\ql\qnatural
\cf0 2.	Licensee has the non-exclusive, non-transferable, non-sublicensable right to reproduce the Licensed Material an unlimited number of times in any and all media, including entertainment, advertising and promotional materials, television, movies, and video exhibitions, print publications, physical products, electronic publications including web design, and any other uses approved in writing by Cartoon Solutions.\
3.	Licensee may alter, crop, manipulate, and create derivative works of the Licensed Material.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\ql\qnatural
\cf0 \
Restrictions: Single User and Multi-User  \
\pard\pardeftab720\ql\qnatural
\cf0 4.	Single User Licensee may not sublicense, sell, assign, convey or transfer this License Agreement, but Licensee may sell or license derivative works incorporating the Licensed Material. \
	Multi-User Licensee may not sell this License Agreement.  It may not assign, convey or transfer this License Agreement beyond the specified number of licenses purchased. \
5.	Single User Licensee may not sell, license, or distribute any derivative work containing the licensed material in a way that would allow a third party to download, extract, or access the Licensed  	Material as a standalone file.\
	Multi-User Licensee may not sell or license any derivative work containing the licensed material in a way that would allow a third party to download, extract, or access the Licensed Material as a standalone file.\
	Multi-User Licensee may not distribute any derivative work containing the licensed material in a way that would allow a third party to download, extract, or access the Licensed Material as a standalone file beyond the specified number of licenses purchased.\
6.	Single User Licensee may not post the Licensed Material online in a downloadable format.\
	Multi-User Licensee may not post the Licensed Material online in a downloadable format beyond the number of licenses purchased.\
7.	Single User License is for a single user only.  Under no circumstances may the Licensed Material be used by more than one user unless a separate license is purchased for each additional user, before such additional use begins. \
8.	The Licensed Material may not be used in a pornographic, defamatory, or otherwise illegal manner, whether directly or in conjunction with other materials.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\ql\qnatural
\cf0 \
Copyright:\
\pard\pardeftab720\ql\qnatural
\cf0 9.	Licensee must retain the copyright symbol, the name of Cartoon Solutions, and any other information as may be invisibly embedded in the electronic file containing the original Licensed Material.  Credit must be given and copyright attributed to Cartoon Solutions on any derivative work created with Licensed Material.\
10.	No ownership or copyright in any Licensed Material shall pass to Licensee by the issuance of the license contained in this agreement.  \uc0\u8232 Except as contained in this Agreement, Cartoon Solutions grants Licensee no right or license, express or implied, to the Licensed Material.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\ql\qnatural
\cf0 \
Warranty:\
\pard\pardeftab720\ql\qnatural
\cf0 11.	Cartoon Solutions warrants that: (i) it has all the necessary rights and authority to enter into and perform this Agreement; (ii) the Licensed Material will be free from defects in material and workmanship for 30 days from delivery (Licensee\'d5s sole and exclusive remedy for a breach of this warranty being the replacement of the Licensed Material); and (iii) the Licensee\'d5s use of the Licensed Material in its original form and when used in accordance with this Agreement, will not infringe on any copyright, moral right, trademark, or other intellectual property right and will not violate any right of privacy or right of publicity.\
12.	CARTOON SOLUTIONS MAKES NO OTHER WARRANTIES, EXPRESS OR IMPLIED, REGARDING THE LICENSED MATERIAL, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. CARTOON SOLUTIONS SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER PERSON OR ENTITY FOR ANY GENERAL, PUNITIVE, SPECIAL, INDIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES, OR LOST PROFITS OR ANY OTHER DAMAGES, COSTS OR LOSSES ARISING OUT OF LICENSEE'S USE OF THE LICENSED MATERIAL OR OTHERWISE, EVEN IF CARTOON SOLUTIONS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, COSTS OR LOSSES. CARTOON SOLUTIONS MAXIMUM LIABILITY ARISING OUT OF OR IN CONNECTION WITH LICENSEE'S USE OF OR INABILITY TO USE THE LICENSED MATERIAL (WHETHER IN CONTRACT, TORT OR OTHERWISE) SHALL, TO THE EXTENT PERMITTED BY LAW, BE LIMITED TO THE VALUE OF 10 TIMES THE VALUE PAID BY THE LICENSEE FOR THE LICENSED MATERIAL.\
13.	THE REPRESENTATIONS AND WARRANTIES MADE BY CARTOON SOLUTIONS IN THIS AGREEMENT APPLY ONLY TO THE LICENSED MATERIAL AS DELIVERED BY CARTOON SOLUTIONS AND WILL BE INVALID IF THE LICENSED MATERIAL IS USED BY LICENSEE IN ANY MANNER NOT SPECIFICALLY AUTHORIZED IN THIS AGREEMENT OR IF LICENSEE IS OTHERWISE IN BREACH OF THIS AGREEMENT
\fs18 .
\fs22 \
14.	The license contained in this Agreement will terminate automatically without notice from Cartoon Solutions if Licensee fails to comply with any provision of this Agreement. Upon termination, Licensee must immediately (i) stop using the Licensed Material; (ii) destroy or, upon the request of Cartoon Solutions, return the Licensed Material to Cartoon Solutions; and (iii) delete or remove the Licensed Material from Licensee's premises, computer systems and storage (electronic or physical).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\ql\qnatural
\cf0 \
Unauthorized Use:\
\pard\pardeftab720\ql\qnatural
\cf0 15.	Any use of Licensed Material in a manner not expressly authorized by this Agreement or in breach of a term of this Agreement constitutes copyright infringement, entitling Cartoon Solutions to exercise all rights and remedies available to it under copyright laws around the world. Licensee shall be responsible for any damages resulting from any such copyright infringement, including any claims by a third party. In addition and without prejudice to Cartoon Solutions other remedies under this Agreement, Cartoon Solutions reserves the right to charge and Licensee agrees to pay a fee equal to five times Cartoon Solutions normal license fee for use of the Licensed Material.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\ri720\ql\qnatural
\cf0 \
Severability\
\pard\pardeftab720\ql\qnatural
\cf0 16.	If one or more of the provisions contained in the Agreement is found to be invalid, illegal or unenforceable in any respect, the validity, legality and enforceability of the remaining provisions shall not be affected. Such provisions shall be revised only to the extent necessary to make them enforceable.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\ri720\ql\qnatural
\cf0 \
}