{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10440\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Using the Animation .fla file:
\f1\b0 \
Each animation is contained in a 'Graphic' symbol, so you can easily scale each animation up or down, or flip it horizontally, just by altering one symbol.\
\
Each animation can be found in the Library Panel (control + L) in the "Animations" folder.\
\
Animations can be dragged from the Library Panel onto the stage.  To see the animations play through completely, make sure to have at least 30 frames in the main timeline.\
\
To change which symbol is displayed on the stage, click on the current symbol to select it and choose "Swap" from the Properties Panel.\
-In the window that opens, choose a different animation and hit the "OK" button\
-The newly selected symbol will be replaced on the stage (Hint, the animations all start with the same pose, so it may not look like the symbols have swapped even though they have.  \
-You can check to see that the new animated symbol has been swapped by clicking the symbol and looking at the name of the symbol in the Properties Panel.\
\

\f0\b Using the included .swf files
\f1\b0 \
Two different versions of each animation have been included in .swf format.\
The first version is the full animation, ie: the animation plays the entire way through and stops (.swf animations do NOT loop or repeat).\
The second version plays the animation up until the character hits the pose and then holds on the pose.\
\

\f0\b Using the Walk Cycle .fla file:
\f1\b0 \
The animation is contained in a 'Graphic' symbol that you can either motion tween across the screen, or keep the symbol stationary and motion tween a background underneath.\
\

\f0\b For a tutorial on using the "mouth comp" system for animating character pack heads, please visit:
\f1\b0 \
http://www.cartoonsolutions.com/store/catalog/Free-Tutorials-sp-29.html\
\
Character Pack, backgrounds, props and animated efx\
created by Cartoon Solutions (www.CartoonSolutions.com)}